<!doctype html>
<html class="no-js" lang="en-GB">
  <head>

    <script type="text/javascript">
      var host = 'ma.tteo.me'
      if ((host == window.location.host) && (window.location.protocol != 'https:')) window.location.protocol = 'https'
    </script>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Matteo makes games</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <meta name="description" content="Matteo designs cooperative games and facilitates playful workshops for people to explore real-world challenges" />
    <meta property="og:description" content="Matteo designs cooperative games and facilitates playful workshops for people to explore real-world challenges" />
    <meta property="og:title" content="Matteo is a very serious game designer" />
    <meta property="og:image" content="assets/home/fading-memories-live.jpg">	  
    <meta property="twitter:title" content="Matteo designs cooperative games and facilitates playful workshops for people to explore real-world challenges" />
    <link rel="me" href="https://mastodon.social/@baddeo">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:500|IBM+Plex+Sans:300,300i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/home.css">
    
  </head>

  <body class="gridlover grid">

    <section id="me" class="container">
      <!-- <h1>Hi! I'm <a href="#surprise">Matteo</a></h1> -->
      <h1>Hi! I'm Matteo</h1>
      <h2>Coop games designer <br> and playful workshops facilitator</h2>
      <!-- <p>I'm currenty designing <a class="uppercase" href="https://daybreakgame.org" target="_blank">Daybreak</a> a cooperative board game about tackling climate breakdown.</p> -->
      <figure style="margin-bottom: 1.125rem;">
        <a href="https://www.backerkit.com/c/alex-hague/daybreak?ref=ma.tteo.me" target="_blank"><img src="assets/home/daybreak-title-card.png" alt="Daybreak cover art by Mads Berg"></a>
      </figure>
      <p>
	<!--⚡️ The crowdfunding campaign for <a class="uppercase" href="https://www.backerkit.com/c/alex-hague/daybreak?ref=ma.tteo.me" target="_blank">Daybreak</a> is live on Backerkit! <br>-->
	🌍 <a class="uppercase" href="https://daybreakgame.org?ref=ma.tteo.me" target="_blank">Daybreak</a> is a <b>cooperative board game about stopping climate change</b>.
      	<br>🌻 Can you build a decarbonised world for all of us to thrive as well as survive?
      </p>
    </section>

    <section class="boxed orange">
      <div class="container">
        <h3 class="margin-top-none">Want me to run a workshop<abbr class="hidden-xs"> for you</abbr>?</h3>
        <figure>
          <img src="assets/home/fading-memories-live.jpg" alt="Six people playing a cooperative card game about sharing memories">
          <figcaption style="display:none;">Photo by Dionne Fairnie</figcaption>
        </figure>

        <div class="two cards">
          <a href="beesness/classes/" class="card">
	    <h2>THE <b>BEESNESS</b> CLASS</h2>
            <h3>1 hour – 1 day</h3>
            <p>Get your team out of a creative rut. Reconnect and tighten up your teamwork by breaking and remaking a competitive game into your own cooperative game.</p>
					</a>
          <a href="beesness/brainswarm/" class="card">
	    <h2>THE <b>BRAINSWARM</b></h2>
            <h3>2 hours</h3>
            <p>Take a pressing problem your team is facing and get people together, virtually or physically. Then generate lots of potential solutions while playing a game.</p>
					</a>
        </div>
      </div>
    </section>

    <section class="container">
      <p>When I was a kid, I spent many afternoons playing videogames. A few years later, I learned to code so that I could hack together a game about ancient Greek philosophy. Then went on to build digital toys for the BBC, teach game design at universities around the UK, and make board games at the V&A.</p>

      <p class="video-wrapper">
        <span id="video-fading-memories"></span>
      </p>

      <p>As a grown-up, I’m still obsessed with games, but not your typical <i>kill-everyone-loot-everything</i> type game. I draw inspiration from social issues and current events to make games that provoke what I call <i>minimum playable dilemmas</i>.</p>

      <p>I believe games have a huge expressive potential. They can make complex systems understandable, and <b>empower people to engage with tough questions</b>. It’s more than just <i>playing</i> games. We can have the most transformative learning experiences when we <i>make</i> games.</p>

    </section>

    <section class="boxed orange">
      <div class="container">
        <h3 class="margin-top-none">Want to make your own games?</h3>
        <p class="video-wrapper">
          <span id="video-skillshare"></span>
        </p>
        <p>What if you could <b>tell your stories and express your ideas through a game</b>? And what if making that game didn’t have to take weeks or months, but it could be done <b>in one day</b>?</p>

        <p>My online <a class="uppercase" href="https://skl.sh/3LqOudq" target="_blank">game design course</a> will teach you how to <b>turn an idea into a playable prototype of your own board game</b>, ready to be played with your family, friends or fellow workers!</p>
      </div>
    </section>

    <section class="container">

      <h3>Want to play my games?</h3>
      <p><a class="uppercase" href="/fadingmemories">Fading Memories</a> is a cooperative twist on the classic <i>Memory</i>, in which all players work together to prevent memory loss by telling personal stories.</p>
      <p>Download print&play versions of my games on <a href="https://baddeo.gumroad.com" target="_blank">baddeo.gumroad.com</a></p>

      <h3>Want to read my blog?</h3>
      <p>I document my latest projects and muse upon bees, politics and the climate crisis on <a href="https://medium.com/@baddeo" target="_blank">medium.com/@baddeo</a></p>

      <h3>Want to get in touch?</h3>
      <p>Email me <a href="mailto:m@tteo.me" target="_blank">m@tteo.me</a></p>

    </section>

  </body>

  <script>
    // https://jsfiddle.net/jpreynat/e11oy0eu/
    // This code loads the IFrame Player API code asynchronously.
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    var playerFadingMemories, playerSkillshare;

    // This function creates an <iframe> (and YouTube player) after the API code downloads.
    function onYouTubeIframeAPIReady() {
      playerFadingMemories = new YT.Player('video-fading-memories', {
          height: '315',
          width: '560',
          color: 'white',
          videoId: 'qPtOb_uraqE',
          events: {
              'onReady': onPlayerReady
          }
      });
      playerSkillshare = new YT.Player('video-skillshare', {
          height: '315',
          width: '560',
          color: 'white',
          videoId: 'YoMfwWvlOF0'
      });
    }

    // The API will call this function when the video player is ready.
    function onPlayerReady(event) {
      playerFadingMemories.setPlaybackRate(1.2);
      //event.target.playVideo();
    }
  </script>


</html>
